<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Link4 a {
            float: left;
            font-size: 20px;
            padding: 0px 20px;
        }

        div.Link4 a::after {
            content: "&#169;";
        }
    </style>

</head>

<body>
    <div class="Link4">
        <div><a href="#">первая ссылка</a></div>
        <div><a href="#">вторая ссылка</a></div>
    </div>

    <div style="clear: both;"></div>
    <br> <br>
    <div>&#169;</div>
    <p>&#169;</p>
    <span> &#169;</span>

</body>

</html>